<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.api</groupId>
    <artifactId>api-eureka</artifactId>
    <version>${api.version}</version>
    <packaging>jar</packaging>
    <name>eureka</name>
    <description>服务发现注册中心服务</description>

    <parent>
        <groupId>com.api</groupId>
        <artifactId>api-parent</artifactId>
        <version>1.0.0</version>
        <!--<relativePath>..</relativePath> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
    </parent>



    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
            <version>${spring.cloud}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot}</version>
            </plugin>
        </plugins>
    </build>


</project>
