<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.api</groupId>
    <artifactId>api-app</artifactId>
    <version>${api.version}</version>
    <packaging>jar</packaging>
    <name>api-app</name>
    <description>api用户基础信息服务</description>

    <parent>
        <groupId>com.api</groupId>
        <artifactId>api-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <dependencies>
        <!--读取全局基础包-->
        <dependency>
            <groupId>com.api</groupId>
            <artifactId>api-common-base</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <!--读取jwt鉴权-->
        <dependency>
            <groupId>com.api</groupId>
            <artifactId>api-common-jwt</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.api</groupId>
            <artifactId>api-common-redis</artifactId>
            <version>${api.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot}</version>
            </plugin>
        </plugins>
    </build>


</project>
